version: "3.9"

services:
  mysql:
    image: mysql:8.3.0
    container_name: Ebook_Project
    environment:
      MYSQL_DATABASE: Ebook_Project_API
      MYSQL_ROOT_PASSWORD: ebooks
    ports:
      - '3310:3306'
    restart: always

